<!DOCTYPE html>
<html>
    <head>
        <title>SAMStagram</title>
        <link href="Extracredit.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
        	<h1>SAMS-tagram</h1>
        </div>
        <div class="Samsphoto">
            <img src="https://www.cmu.edu/homepage/images/2014/sams_success_1_201x201.jpg" style="border-radius: 660px; margin: 50px; margin-left: 590px; margin-top: -70px; width: 110px; height: 110px;">
        </div>
        <div class="block">
        	<form>
        		<input size=271% type="text" align="center" style="height:125px; border-radius: 5px; width: 68.5%;">
        	</form>
        </div>

        <div>
            <div id="blocks" class="firstblock">
        	   <b style="padding-left: 25px; padding-right: 25px;"> bill_gates </b>
        	   <p> I'm really rich, but I admit chrome is better<a href="https://twitter.com/iarrypage?lang=en"> @larry </a> and
        	   <a href="https://twitter.com/iarrypage?lang=en"> @sergey </a>
      		    </p>
            </div>
            <div>  
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHtgjmOKP4tyeDYr44B_NOGHE8WZnWQgJM2gbieXY8CyDJqv16" style="width: 30px; height: 30px; position: absolute; border-radius: 25px; margin-left: 40px; margin-top: -118px;">
            </div>
            <div id="blocks" class="firstside">
               <span style="padding-right: 20px;"> <a href="https://twitter.com/BillGates?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> go to account </a></span>
               <span style="padding-right: 20px;"> <b>follow</b> </span>
               <span style="padding-right: 20px;"> following </span>
            </div>
            <div id="blocks" class="secondblock">
            	<b style="padding-left: 25px; padding-right: 25px;"> larry </b>
        	   <p> Yeah lol chrome is pretty cool. <a href="https://twitter.com/googlechrome?lang=en"> #chrome </a> <a href="https://twitter.com/Google?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> #goog </a> <a href="https://twitter.com/search?q=%23hashtag&src=typd"> #hashtag </a> </p>
            </div>
            <div>  
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Larry_Page_in_the_European_Parliament%2C_17.06.2009_%28cropped%29.jpg/220px-Larry_Page_in_the_European_Parliament%2C_17.06.2009_%28cropped%29.jpg" style="width: 30px; height: 30px; position: absolute; border-radius: 25px; margin-left: 40px; margin-top: -118px;">
            </div>
                        <div id="blocks" class="firstside">
               <span style="padding-right: 20px;"> <a href="https://twitter.com/iarrypage?lang=en"> go to account </a></span>
               <span style="padding-right: 20px;"> follow </span>
               <span style="padding-right: 20px;"> <b>following</b> </span>
            </div>
            <div id="blocks" class="thirdblock">
        	   <b style="padding-left: 25px; padding-right: 25px;"> sergey </b>
        	   <p> I like airplanes. <a href="https://twitter.com/search?q=%23zoomzoom&src=typd"> #zoomzoom </a> </p>
            </div>
            <div>  
               <img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTIwNjA4NjM0MDc3MjE4MzE2/sergey-brin-12103333-2-402.jpg" style="width: 30px; height: 30px; position: absolute; border-radius: 25px; margin-left: 40px; margin-top: -118px;">
            </div>
            <div id="blocks" class="firstside">
               <span style="padding-right: 20px;"> <a href="https://twitter.com/q_sergeybrin?lang=en"> go to account </a></span>
               <span style="padding-right: 20px;"> <b>follow</b> </span>
               <span style="padding-right: 20px;"> following </span>
            </div>
        </div>
        <div id="blocks" class="fourthblock">
        	<b style="padding-left: 25px; padding-right: 25px;"> jeff_bezos </b>
        	<p> I used to sell books. Started from the bottom now I'm here amirite? </p>
        </div>
        <div>  
               <img src="https://cdn-ami-wordpress.heartyhosting.com/www.nationalenquirer.com/wp-content/uploads/2019/01/jeff-bezos-divorce-lauren-sanchez-cheating-affair-photos-exclusive.jpg?fit=1200%2C788&ssl=1" style="width: 30px; height: 30px; position: absolute; border-radius: 25px; margin-left: 40px; margin-top: -118px;">
        </div>
        <div id="blocks" class="firstside">
            <span style="padding-right: 20px;"> <a href="https://twitter.com/jeffbezos?lang=en"> go to account </a></span>
            <span style="padding-right: 20px;"> <b>follow</b> </span>
            <span style="padding-right: 20px;"> following </span>
        </div>
    </body>
</html>
