body {
	background: silver;
	margin: 0px;
	font-family: Arial;
}
.header {
	background-color: black;
	color: white;
	text-align: center;
	padding: 0.016px;
	top: 0;
	position: sticky;
}

.block {
	padding: 30px;
	padding-top: 40px;
	width: 100%;
	text-align: center;
}

.firstblock {
	border-left: 5px solid black;
	border-right: 1px solid black;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-top-style: solid;
	border-top-width: 1px;
	background: white;
	padding: 20px;
	padding-top: 21px;
	margin-right: 310px;
	margin-left: 20px;
	margin-bottom: 0px;
	width: 90%;
}

.firstside {
	border-left: 5px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-top-left-radius: 1px;
	border-top-right-radius: 1px;
	border-top-style: solid;
	border-top-width: 1px;
	background: white;
	padding: 20px;
	padding-top: 10px;
	padding-bottom: -15px;
	margin-right: 310px;
	margin-left: 20px;
	margin-bottom: 25px;
	width: 90%;
	height: 6px;
}
.secondblock {
	border-left: 5px solid black;
	border-right: 1px solid black;
	border-top-style: solid;
	border-top-width: 1px;
	background: white;
	padding: 21px;
	padding-top: 17px;
	margin-right: 310px;
	margin-left: 20px;
	margin-bottom: 0px;
	width: 90%;
}
.thirdblock {
	border-left: 5px solid black;
	border-right: 1px solid black;
	border-top-style: solid;
	border-top-width: 1px;
	background: white;
	padding: 21px;
	padding-top: 17px;
	margin-right: 310px;
	margin-left: 20px;
	margin-bottom: 0px;
	width: 90%;
}
.fourthblock {
	border-left: 5px solid black;
	border-right: 1px solid black;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	background: white;
	padding: 20px;
	padding-top: 21px;
	margin-right: 310px;
	margin-left: 20px;
	margin-bottom: 0px;
	width: 90%;
}

a:hover {
	color: blue;
}

#blocks {
	background: linear-gradient(white, white 50%, #333 50%, #333);
	transition: all 0.2s ease;
	background-size: 100% 200%;
	animation: down-bump 0.4s ease;
}
#blocks:hover {
	background-position: 100% 100%;
	animation: up-bump 0.4s ease;
	color: white;
}


#blocks:hover a {
	color: tomato;
}

@keyframes up-bump {
	0% { padding-top: 1em; }
	50% { padding-top: .5em; }
	100% { padding-top: 1em; }
}
@keyframes down-bump {
	0% { padding-top: .5em; }
	50% { padding-top: .25em; }
	100% { padding-top: .5em; }
}

.Samsphoto {
	position: fixed;
}

.Gates {
	width: 0px;
	height: 0px;
}


/* /* https://css-tricks.com/pop-hovers/ This code add animation to when the user hovers over the block. It switches the color of the text and of the background. The keyframes helps define each stage of the animation. Below it the bouncing motion is defined through padding. Ease defines the animation as starting slowly, speeding up, and ending slowly again. */ https://css-tricks.com/pop-hovers/ */