.header{
	height:100px;
	background-color: white;
	color: black;
	font-size: 50px;
	text-align: center;
}

body{
	font-family: 'Roboto', sans-serif;
}
.green-text{
	color: green;
	padding: 0px 0px 0px 30px
	font-size: 0px;
	margin-left: 4.5%;
}

.greentext {
	margin-left: 10.5%;
}


div {
	padding: 0px 70px 0px 25px
}

.itpays{
	padding-right: 80px
	font-size: 12px;
	padding-left: 30px;
	padding-right: 60px;
	margin-left: .20%;
	overflow: hidden;
	width:620px;
	line-height: 1.54;
	word-wrap: break-word;
}

.result{
	font-size: 15px;
}

.gray-text {
	color: silver;
	font-size: 15;
}

#Browser {
	padding: 0px;
	margin-left: 410px;
	margin-top: -68px;
	z-index: 1;
}

.Google {
	padding-bottom: 54px;
	margin-top: 5%;
	z-index: 1;
}

.horlin {
	margin-top: -7%;
}

#sidesams {
	position: absolute;
	top: 130px;
	border: 1px solid #C0C0C0;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	font-size: 30px;
	width: 340px;
	height: 170px;
	margin-top: 126px;
}

.club {
	position: absolute;
	top: 164px;
	font-size: 30px;
	margin-left: 871px;
	margin-top: 143px;
}

.describe {
	position: absolute;
	top: 215px;
	color: gray;
	margin-top: 143px;
}

#company {
	position: absolute;
	top: 215px;
	color: gray;
}

.image {
	position: absolute;
	top: 166px;
	margin-left: 855px;
}

.secondb {
	position: absolute;
	top: 291px;
	border: 1px solid #C0C0C0;
	border-top-right-radius: 1px;
	border-top-left-radius: 1px;
	padding-left: 0px;
	width: 330px;
	height: 37px;
	padding-left: 25px;
	padding-top: 5px;
}

.secondimage {
	position: absolute;
	top: 293px;
	margin-left: 855px;
}

.thirdb {
	position: absolute;
	top: 35px;
	border: 1px solid #C0C0C0;
	padding-left: 0px;
	width: 330px;
	height: 539px;
	padding-left: 25px;
	padding-top: 5px;
	font-size: 15px;
	margin-left: -.5vw;

}

.info {
	margin-left: -25px; 
	font-size: 15px;
}

#pin {
	position: absolute;
	margin-top: -10px;
	margin-left: 30px;
}

#insta {
	position: absolute;
	margin-top: 12px;
	margin-left: 14px;
}

#link {
	position: absolute;
	margin-top: 12px;
	margin-left: 8px;
}

#twitter {
	position: absolute;
	margin-top: 12px;
	margin-left: 80px;
}

#youtube {
	position: absolute;
	margin-top: 12px;
	margin-left: 150px;
}

#Aldi {
	position: absolute;
	margin-top: 28.5px;
	margin-left: 44px;
}

#Al-d {
	position: absolute;
	margin-top: -15px;
	margin-left: 184px;
}

#Target {
	position: absolute;
	margin-top: 28.5px;
	margin-left: 110px;
}

#Tar-d {
	position: absolute;
	margin-top: -15px;
	margin-left: 184px;
}

#twitter-d{
	position: absolute;
	margin-top: -10px;
	margin-left: 136px;
}

#youtube-d{
	position: absolute;
	margin-top: -10px;
	margin-left: 136px;
}

#pin-d {
	position: absolute;
	margin-top: -10px;
	margin-left: -64px;
}

#BJ-d {
	position: absolute;
	margin-top: -10px;
	margin-left: -24px;
}

#Cos-d {
	position: absolute;
	margin-top: -10px;
	margin-left: 64px;
}

#Wal-d {
	position: absolute;
	margin-top: -10px;
	margin-left: 168px;
}

#insta-d {
	position: absolute;
	margin-top: -10px;
	margin-left: 36px;
}
#link-d {
	position: absolute;
	margin-top: -10px;
	margin-left: 130px;
}
#Costco {
	position: absolute;
	margin-top: 21.99px;
	margin-left: -13px;
}
#Walmart {
	position: absolute;
	margin-top: 22px;
	margin-left: -28px;
}
#BJ {
	position: absolute;
	margin-top: 0px;
	margin-left: -1px;
}

.TheOg {
	width: 85vw;
	padding-right: 25px;
	margin-left: 15px;
}

.otherOg {
	display: flex;
	flex-wrap: nowrap;
	overflow: hidden;
}

#Searchingfor {
	font-size: 25px;
}

a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a.first:link {
	color: black;
}

.AllDepartment {
	overflow: hidden;
	width:250px;
	line-height: 1.54;
	word-wrap: break-word;
}

.HomeCollection {
	overflow: hidden;
	width:250px;
	line-height: 1.54;
	word-wrap: break-word;
}

#container {
	float: left;}
#sec-container {
	float: left;
}
#thi-container {
	float: left;
}
#fou-container {
	float: left;
}
#fiv-container {
	float: left;
}

.boxy:hover {
	background-color: silver;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	border: 1px solid black;
}

.boxy {
	position: absolute;
	margin-left: 690px;
	margin-top: 58px;
	float: left;
	padding: 0px;
	border-radius: 1px;
	line-height: 0px;
	border-radius: 5px;
}

.dropdown {
	position: absolute;
	display: inline-block;
	margin-top: 38.5px;
	margin-left: 570px;
	line-height: 40px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 65px;
	min-height: 0px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	z-index: 1;
}

.dropdown:hover .dropdown-content{
	display: block;
}

.sec-dropdown {
	padding: -10px;
	position: absolute;
	display: inline-block;
	float: right;
	margin-top: 50px;
	margin-left: -238px;
}

.sec-dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 110px;
	min-height: 0px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	z-index: 1;
	line-height: 20px;
	padding: 0px;
}

.sec-dropdown:hover .sec-dropdown-content{
	display: block;
}

.Map {
	margin-left: 130px;
}

.Mapsicon:hover {
	filter: opacity(50%);
}

.icon:hover {
	filter: opacity(75%);
}
