

<!DOCTYPE html>
<html>
    <head>
        <title>Moodboard</title>

        <link href="styles copy.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <form id="form_id">
            <input type="text" id="link_input">
            <input type="submit">
        </form>
        <h1> Rules: </h1>
        <p>  - Copy and paste a photo's url into the text box </p>
        <p>  - Click if you wanna get rid of the photo </p>
        <div id="container" onclick="myFunction()">

        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="index copy.js"></script>

    </body>
</html>
