<!DOCTYPE html>
<html>
    <head>
        <title>Typing Game</title>

        <link href="styles copy.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">

        </div>
        <form id="form_id">
            <input type="text" id="text_input">
            <input type="submit">
        </form>
        <br>
        <NOBR class="rules"> Your Score: </NOBR>
        <NOBR id="points"></NOBR> <br>
        <NOBR class="rules"> Health Bar ( don't let it get to 0! ) </NOBR> <br>
        <progress value="100" max="100" id="health"> </progress>
        <script>
            let health = document.getElementById("health");
            function decrease () {
                health.value -= 25;
            }
            let point = 0;
            document.getElementById("points").innerHTML = point;
            function pointIncrease () {
                point += 1;
                document.getElementById("points").innerHTML = point;
            }
        </script>


        <!--<button onclick="myFunction()"> Submit </button>-->

        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
        <script src="index copy.js"></script>

        <!--<p id="idk"> </p>

        <script>
          function myFunction() {
            var x = document.getElementById ("text_input").value;
            document.getElementById ("idk").innerHTML = x;
      }
        </script>-->
    </body>
</html>
